{
    "name": "pwc/fun-with-functions",
    "description": "Some functional programming concepts implemented in PHP.",
    "type": "demo",
    "license": "MIT",
    "authors": [
        {
            "name": "Pawel Waclawczyk",
            "email": "p.a.waclawczyk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "src/FunWithFunctions/Curry.php",
            "src/FunWithFunctions/Compose.php",
            "src/FunWithFunctions/Head.php",
            "src/FunWithFunctions/Id.php",
            "src/FunWithFunctions/Tail.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "FunWithFunctions\\Tests\\": "tests/FunWithFunctions"
        }
    },
    "scripts": {
        "cs-fixer": "vendor/bin/php-cs-fixer --config-file=config/.php_cs fix",
        "tests-unit": "vendor/bin/phpunit tests/"
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "fabpot/php-cs-fixer": "^1.11"
    }
}
